.stopped {
    .stop-record {
        display: none;
    }

    .start-record {
      display: block;
    }
}

.started {
    .stop-record {
      display: block;
    }

    .start-record {
      display: none;
    }
}
